<!DOCTYPE html>
<html>
	<head>
		<title>myshop</title>

		<style>
			/* Task: put this css in an external file and refer that file in this page. 
			Here is a link on how to do it: https://www.w3schools.com/css/css_howto.asp   "External CSS" */
			h1{
				text-align: center;
				font-size: 30px;
				font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				text-decoration: underline;
			}

			h2{
				text-decoration:underline ;
				font-size: 25px;
				padding-top: 10px;
			}
			table{
				width: 90%;
				border-collapse: collapse;
			}
			th{
				font-size: 20px;
				color:#3b83ff;
				padding: 5px;
				
			}
			td{
				border: 1px solid rgb(55, 51, 168);
			}
			tr, th{
				border: 1px solid rgb(55, 51, 168);
				text-align: center;
			}
		</style>

		<script type="application/javascript">
			function showMessage(message) {
				var element = document.getElementById('messageSection'); 
				if(element){
					element.innerText=message;
				}
			}
		</script>

	</head>
	<body onload="showMessage(' Welcome to street shop website - Kevin');">
		<h1>Street Shop</h1>
		<h2 id="messageSection" style="text-decoration:wavy;"></h2>
		<h2>List of products</h2>

		<!-- Task: 
			- Add one more column to the table, and name the header of the column "Action" 
			- Each row of product would have 2 buttons : "Edit", "Remove"
		-->			
		<div>
			<table>
				<tr>
					<th>Item</th>
					<th>Quantity</th>
					<th>Price</th>
					<th>Expiry Date</th>
				</tr>
				<tr>
					<td>Bread</td>
					<td>12</td>
					<td>76p</td>
					<td>20.06.2021</td>
				</tr>
				<tr>
					<td>Cheese</td>
					<td>50</td>
					<td>99p</td>
					<td>20.06.2021</td>
					
				</tr>
				<tr>
					<td>Bacon</td>
					<td>30</td>
					<td>£1.50</td>
					<td>20.06.2021</td>
				</tr>
				<tr>
					<td>Egg</td>
					<td>50</td>
					<td>£1.79</td>
					<td>30.06.2021</td>
				</tr>
				<tr>
					<td>Butter</td>
					<td>45</td>
					<td>£1</td>
					<td>20.06.2021</td>
				</tr>
				<tr>
					<td>Yogurt</td>
					<td>2</td>
					<td>85p</td>
					<td>18.06.2021</td>
				</tr>
			</table>
		</div>

		<div style="margin-top: 15px;">
			<button onclick="alert('we need to get this button to add products')">
				+ Add product
			</button>
		</div>
		
	</body>
</html>
