<!DOCTYPE html>
<html>
	<head>
		<title>My Shop</title>
		<link rel="stylesheet" href="styles.css">
		

		<script type="application/javascript">

			function showmessage(message) {
				var element = document.getElementById('messageSection'); 
				if(element){
					element.innerText=message;
				}
			}

			function saveProduct() {
				// get product details
				var itemName = document.getElementById('itemName').value; 
				var quantity = document.getElementById('quantity').value; 	

				// add product to table / list 
				var productTableElement = document.getElementById('productTable');
				var newRow = productTableElement.insertRow(-1);				
				newRow.insertCell(0).innerHTML = itemName;
				newRow.insertCell(1).innerHTML = quantity + "";

				alert("product saved");

				// clear or reset the form
				var productFormElement = document.getElementById('productForm');
				productFormElement.reset();
			}

		</script>

	</head>
	<body onload="showmessage(' Welcome to street shop website - Kevin');">
		<h1>Street Shop</h1>
		<h2 id="messageSection" style="text-decoration:wavy;"></h2>
		<h2>List of products</h2>

		<!-- Task: 
			- Add one more column to the table, and name the header of the column "Action" 
			- Under that column, each row of product would have 2 buttons : "Edit", "Remove"
			9.21
		-->	
		
		<div>
		
			<table id="productTable">
				<tr>
					<th>Item</th>
					<th>Quantity</th>
					<th>Price</th>
					<th>Expiry Date</th>
					<th>Action</th>
					
				</tr>
				<tr>
					<td>Bread</td>
					<td>12</td>
					<td>76p</td>
					<td>20.06.2021</td>
					<td><div style="margin-top: 10px;
						padding-bottom: 10px ;">
							<button class= "btn"onclick="alert('we need to get this button to add products')">
								Edit
							</button>
						</div>	<div style="margin-top: 10px;
						padding-bottom:10px ;">
							<button class= "btn"onclick="alert('we need to get this button to add products')">
								Remove
							</button>
						</div>	</td>
				</tr>
				<tr>
					<td>Cheese</td>
					<td>50</td>
					<td>99p</td>
					<td>20.06.2021</td>
					<td><div style="margin-top: 10px;
						padding-bottom:10px ;">
							<button class= "btn"onclick="alert('we need to get this button to add products')">
								Edit
							</button>
						</div>	<div style="margin-top: 10px;
						padding-bottom:10px ;">
							<button class= "btn"onclick="alert('we need to get this button to add products')">
								Remove
							</button>
						</div>	</td>
					
				</tr>
				<tr>
					<td>Bacon</td>
					<td>30</td>
					<td>£1.50</td>
					<td>20.06.2021</td>
					<td><div style="margin-top: 10px;
						padding-bottom:10px ;">
							<button class= "btn"onclick="alert('we need to get this button to add products')">
								Edit
							</button>
						</div>	<div style="margin-top: 10px;
						padding-bottom:10px ;">
							<button class= "btn"onclick="alert('we need to get this button to add products')">
								Remove
							</button>
						</div>	</td>
				</tr>
				<tr>
					<td>Egg</td>
					<td>50</td>
					<td>£1.79</td>
					<td>30.06.2021</td>
					<td><div style="margin-top: 10px;
						padding-bottom:10px ;">
							<button class= "btn"onclick="alert('we need to get this button to add products')">
								Edit
							</button>
						</div>	<div style="margin-top: 10px;
						padding-bottom:10px ;">
							<button class= "btn"onclick="alert('we need to get this button to add products')">
								Remove
							</button>
						</div>	</td>
					
				</tr>
				<tr>
					<td>Butter</td>
					<td>45</td>
					<td>£1</td>
					<td>20.06.2021</td>
					<td><div style="margin-top: 10px;
						padding-bottom:10px ;">
							<button class= "btn"onclick="alert('we need to get this button to add products')">
								Edit
							</button>
						</div>	
						<div style="margin-top: 10px;
							padding-bottom:10px ;">
								<button class= "btn"onclick="alert('we need to get this button to add products')">
									Remove
								</button>
							</div>	</td>
					
				</tr>
				<tr>
					<td>Yogurt</td>
					<td>2</td>
					<td>85p</td>
					<td>18.06.2021</td>
					<td><div style="margin-top: 10px;
						padding-bottom:10px ;">
							<button class= "btn"onclick="alert('we need to get this button to add products')">
								Edit
							</button>
						</div>	<div style="margin-top: 10px;
						padding-bottom:10px ;">
							<button class= "btn"onclick="alert('we need to get this button to add products')">
								Remove
							</button>
						</div>	</td>
					
				</tr>
			</table>
		</div>

		<div style="margin-top: 10px;
		padding-bottom:10px ;">
			<button class= "btn" onclick="alert('we need to get this button to add products')">
				Edit
			</button>
		</div>
		
		<div>
			<h2>Product Form</h2>
			<form id="productForm" onsubmit="javascript:void(0);">
				<div>
					<label>Item</label>
					<input type="text" id="itemName">
				</div>
				<div>
					<label>Quantity</label>
					<input type="number" id="quantity" min="1">
				</div>
				<div>
					<input type="button" onclick="saveProduct()" value="Add">
				</div>
			</form>
		</div>
			
	</body>
</html>
